{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lr",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
				"Mover",               // <-- 添加这行
				"GameplayTags"        // <-- 建议添加这行
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Mover",          // <-- 添加这个插件块
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",  // <-- 添加这个插件块（UE5默认启用，但显式声明更安全）
			"Enabled": true
		}

	]
}